pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'MinecraftForge'
			url = 'https://maven.minecraftforge.net/'
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

include 'pingplayer-forge'
include 'pingplayer-neoforge'




