mod_id=player_ping
mod_name=Player Ping
mod_license=CC0-1.0
mod_version=1.1.0
maven_group=player.ping
archives_base_name=player-ping
mod_authors=HoneyBerries, Pablo Barrera
mod_description=Check player ping and IP addresses on your NeoForge server. A server-side port of the PingPlayer Bukkit plugin.

minecraft_version_range=[1.21,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[1,)
